<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rn-5w-gVG">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="YNr-f0-7Ng">
            <objects>
                <viewController id="5rn-5w-gVG" customClass="SecondViewController" customModule="Invade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvb-t5-4Ui">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prepare For The Invasion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-Ny-c26">
                                <rect key="frame" x="238" y="159" width="190" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bUX-9R-TvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-5g-ixI">
                                <rect key="frame" x="274" y="227" width="118" height="30"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGA-Zh-0dG"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="0.10082656899887688" blue="0.089343089085332283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7fB-Sd-Hr5" kind="show" id="dYJ-6y-rOh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alien" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-ar-kfN">
                                <rect key="frame" x="20" y="20" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alien" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-wJ-BaF">
                                <rect key="frame" x="509" y="227" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alien" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-Dc-cio">
                                <rect key="frame" x="509" y="20" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alien" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-6c-RNh">
                                <rect key="frame" x="20" y="227" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62888029302723658" green="0.96520210812114005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbQ-5g-ixI" firstAttribute="centerY" secondItem="jvb-t5-4Ui" secondAttribute="centerY" id="C3U-0q-md0"/>
                            <constraint firstItem="XbQ-5g-ixI" firstAttribute="top" secondItem="I9t-Ny-c26" secondAttribute="bottom" constant="23" id="LLU-J6-P4a"/>
                            <constraint firstItem="I9t-Ny-c26" firstAttribute="centerX" secondItem="jvb-t5-4Ui" secondAttribute="centerX" id="PQZ-CF-XUK"/>
                            <constraint firstItem="XbQ-5g-ixI" firstAttribute="leading" secondItem="SaM-Lh-U0s" secondAttribute="leading" constant="274" id="TXY-aZ-x9x"/>
                            <constraint firstItem="SaM-Lh-U0s" firstAttribute="trailing" secondItem="XbQ-5g-ixI" secondAttribute="trailing" constant="275" id="lbf-9V-LeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaM-Lh-U0s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFT-YO-dgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="121"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vDo-pD-deY">
            <objects>
                <viewController id="7fB-Sd-Hr5" customClass="MapViewController" customModule="Invade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quJ-qi-9tq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Of Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-ZT-bnO">
                                <rect key="frame" x="225" y="20" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-zq-uzy">
                                <rect key="frame" x="20" y="157" width="67" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="castle"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="hn9-mR-N19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82310862344953728" green="0.86615640862944165" blue="0.17459496849828318" alpha="0.86593000856164382" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FVQ-lu-f9k"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-8z-Npx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.74212893553226" y="-711.20000000000005"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Invade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-rT-jWA">
                                <rect key="frame" x="20" y="20" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <segue destination="7fB-Sd-Hr5" kind="show" id="WsB-in-0hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.431784107946029" y="72.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alien" width="128" height="128"/>
        <image name="castle" width="500" height="428"/>
        <image name="exit" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dYJ-6y-rOh"/>
    </inferredMetricsTieBreakers>
</document>
